.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 2vw;
    margin: 50px 100px;
}

.grid>div {
    font-size: 5vw;
    padding: .5em;
    text-align: center;
}

@media (max-width: 1100px) {
    .grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 2vw;
        margin: 50px 100px;
    }
}

@media (max-width: 670px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}